
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}

img[width][height] {height: auto;}



    
    .widget-5bd886 .full {
    width: 100% !important;
    height: 100% !important;
}

.widget-5bd886 .iconBg {
   display: block !important;
   width: 100px;
}

.widget-5bd886 .whatsapp-fill { /* default color */
   fill: currentColor;
}

.widget-5bd886 .wa-btn-transparent {
    background: rgba(0,0,0,0) !important;
    border-color: rgba(0,0,0,0) !important;
    box-shadow: none !important;
    display: flex !important;
    align-items: center;
    justify-content: flex-start;
}

.widget-5bd886 a {
    padding: 0 !important;
}

.widget-5bd886 .green-wa {
    flex: 1;
    height: 80%;
}

.widget-5bd886 .green-wa img {
    height: 100%;
}

.widget-5bd886 .wa-btns {
    margin: 0 !important;
}

.widget-5bd886 .flex-text {
    flex: 3;
    padding-right: 20px !important;
    padding-left: 20px !important;
    text-align: left;
}
    
    .widget-5bd886 {
    /*overflow: hidden;*/
    margin: 10px auto;
}
    
    .widget-1f5975 .copyright {
    font-size: 13px;
    display: flex;
    text-align: left;
    justify-content: flex-start;
}
    


    




    *#dm *.dmBody div.u_1757354342{
background-color:rgba(0,0,0,0) !important}
*#dm *.dmBody div.u_1109535783{
border-radius:0 !important;
-moz-border-radius:0 !important;
-webkit-border-radius:0 !important}
*#dm *.dmBody div.u_1297175092{
border-radius:0 !important;
-moz-border-radius:0 !important;
-webkit-border-radius:0 !important}
*#dm *.dmBody div.u_1557866139{
border-radius:0 !important;
-moz-border-radius:0 !important;
-webkit-border-radius:0 !important}
*#dm *.dmBody div.u_1177969630{
background-color:rgba(0,0,0,0) !important}
*#dm *.dmBody div.u_1109535783:hover{
background-color:rgba(0,0,0,0) !important}
*#dm *.dmBody div.u_1109535783.hover{
background-color:rgba(0,0,0,0) !important}
*#dm *.dmBody div.u_1297175092:hover{
background-color:rgba(0,0,0,0) !important}
*#dm *.dmBody div.u_1297175092.hover{
background-color:rgba(0,0,0,0) !important}
*#dm *.dmBody div.u_1557866139:hover{
background-color:rgba(0,0,0,0) !important}
*#dm *.dmBody div.u_1557866139.hover{
background-color:rgba(0,0,0,0) !important}
*#dm *.dmBody *.u_1828115791:before{
opacity:0.5 !important;
background-color:rgb(255,255,255) !important}
*#dm *.dmBody *.u_1828115791.before{
opacity:0.5 !important;
background-color:rgb(255,255,255) !important}
*#dm *.dmBody div.u_1828115791:before{
opacity:0.27 !important;
background-color:rgba(246,246,246,1) !important}
*#dm *.dmBody div.u_1828115791.before{
opacity:0.27 !important;
background-color:rgba(246,246,246,1) !important}
*#dm *.dmBody div.u_1828115791{
background-color:rgba(0,0,0,0) !important;
background-repeat:no-repeat !important;
background-image:none !important;
background-size:cover !important}
*#dm *.dmBody *.u_1652604829:before{
opacity:0.5 !important;
background-color:rgb(0,0,0) !important}
*#dm *.dmBody *.u_1652604829.before{
opacity:0.5 !important;
background-color:rgb(0,0,0) !important}
*#dm *.dmBody div.u_1109535783:hover *.svg{
color:rgba(255,255,255,1) !important;
fill:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1109535783.hover *.svg{
color:rgba(255,255,255,1) !important;
fill:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1297175092 *.svg{
color:rgba(255,255,255,1) !important;
fill:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1297175092:hover *.svg{
color:rgba(255,255,255,1) !important;
fill:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1297175092.hover *.svg{
color:rgba(255,255,255,1) !important;
fill:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1557866139 *.svg{
color:rgba(255,255,255,1) !important;
fill:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1557866139:hover *.svg{
color:rgba(255,255,255,1) !important;
fill:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1557866139.hover *.svg{
color:rgba(255,255,255,1) !important;
fill:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1238179589{
background-repeat:no-repeat !important;
background-image:none !important;
background-size:cover !important}
*#dm *.dmBody div.u_1126085266{
background-color:rgba(0,0,0,0) !important}
*#dm *.dmBody div.u_1774671950{
border-bottom-style:solid !important;
border-bottom-color:rgba(247,207,33,1) !important;
border-bottom-width:6px !important}
*#dm *.dmBody div.u_1300319877{
background-repeat:no-repeat !important;
background-image:url(/Resources/images/photo-1516216628859-9bccecab13ca-640w.jpg) !important;
background-size:cover !important}
*#dm *.dmBody div.u_1112221689{
line-height:2.0 !important}
*#dm *.dmBody div.u_1652604829{
background-repeat:no-repeat !important;
background-image:url(/Resources/images/plumbing_material-640w.jpg) !important;
background-color:rgba(246,246,246,1) !important;
background-size:cover !important}
*#dm *.dmBody div.u_1565761231{
background-color:rgba(0,0,0,0) !important}
*#dm *.dmBody *.u_1431697518 *.caption-inner{
border-bottom-left-radius:0 !important;
-webkit-border-top-right-radius:0 !important;
-moz-border-top-right-radius:0 !important;
-webkit-border-bottom-right-radius:0 !important;
-webkit-border-bottom-left-radius:0 !important;
border-top-right-radius:0 !important;
-webkit-border-top-left-radius:0 !important;
border-radius:0 !important;
-moz-border-bottom-right-radius:0 !important;
-moz-border-top-left-radius:0 !important;
border-top-left-radius:0 !important;
-moz-border-radius:0 !important;
-moz-border-bottom-left-radius:0 !important;
border-bottom-right-radius:0 !important;
-webkit-border-radius:0 !important}
*#dm *.dmBody div.u_1356488402{
line-height:2.0 !important}
*#dm *.dmBody *.u_1171001564{
display:none !important}
*#dm *.dmBody *.u_1219599629{
display:none !important}
*#dm *.dmBody *.u_1326766762{
display:none !important}
*#dm *.dmBody *.u_1791520017{
display:none !important}
*#dm *.dmBody *.u_1720032375{
display:none !important}
*#dm *.dmBody *.u_1344989087{
display:none !important}
*#dm *.dmBody *.u_1316096880{
display:none !important}
*#dm *.dmBody *.u_1908364050{
display:none !important}
*#dm *.dmBody *.u_1768439660{
background-position:100% 50% !important}
*#dm *.dmBody div.u_1905723022{
line-height:2.0 !important}
*#dm *.dmBody div.u_1109535783 *.svg{
color:rgba(255,255,255,1) !important;
fill:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1652604829:before{
opacity:0.6 !important;
background-color:rgba(21,32,75,1) !important}
*#dm *.dmBody div.u_1652604829.before{
opacity:0.6 !important;
background-color:rgba(21,32,75,1) !important}
*#dm *.dmBody div.u_1652604829>*.bgExtraLayerOverlay{
opacity:0.6 !important;
background-color:rgba(21,32,75,1) !important}
*#dm *.dmBody div.u_1134429259 *.svg{
color:rgba(255,255,255,1) !important;
fill:rgba(255,255,255,1) !important}


    *#dm *.dmBody h4.u_1561996968{
float:none !important;
top:0 !important;
left:0 !important;
width:122.5px !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:calc(100% - 0px) !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody div.u_1134429259{
width:60px !important;
height:61px !important;
float:none !important;
top:0 !important;
left:0 !important;
position:relative !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:calc(100% - 31px) !important;
margin-top:0 !important;
margin-bottom:10px !important;
padding-right:0 !important;
min-width:25px !important;
text-align:center !important}
*#dm *.dmBody div.u_1109535783{
width:60px !important;
height:60px !important;
float:none !important;
top:0 !important;
left:0 !important;
position:relative !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:calc(100% - 31px) !important;
margin-top:0 !important;
margin-bottom:10px !important;
padding-right:0 !important;
min-width:25px !important;
text-align:center !important}
*#dm *.dmBody div.u_1297175092{
width:60px !important;
height:60px !important;
float:none !important;
top:0 !important;
left:0 !important;
position:relative !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:calc(100% - 31px) !important;
margin-top:10px !important;
margin-bottom:10px !important;
padding-right:0 !important;
min-width:25px !important;
text-align:center !important}
*#dm *.dmBody div.u_1565761231{
padding-top:40px !important}
*#dm *.dmBody h4.u_1514434379{
float:none !important;
top:0 !important;
left:0 !important;
width:122.5px !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
max-width:calc(100% - 0px) !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody h4.u_1902001043{
float:none !important;
top:0 !important;
left:0 !important;
width:122.5px !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
max-width:calc(100% - 0px) !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody h4.u_1050841992{
float:none !important;
top:0 !important;
left:0 !important;
width:122.5px !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
max-width:calc(100% - 0px) !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody h4.u_1744164102{
float:none !important;
top:0 !important;
left:0 !important;
width:122.5px !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
max-width:calc(100% - 0px) !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody h4.u_1464773068{
float:none !important;
top:0 !important;
left:0 !important;
width:122.5px !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
max-width:calc(100% - 0px) !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody h4.u_1741303748{
float:none !important;
top:0 !important;
left:0 !important;
width:122.5px !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
max-width:calc(100% - 0px) !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody h4.u_1244416056{
float:none !important;
top:0 !important;
left:0 !important;
width:122.5px !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
max-width:calc(100% - 0px) !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody div.u_1238179589{
padding-top:0 !important;
margin-top:0 !important;
padding-bottom:0 !important;
margin-left:0 !important;
padding-left:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
margin-right:0 !important}
*#dm *.dmBody div.u_1902001043{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:0 !important}
*#dm *.dmBody div.u_1514434379{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:122.5px !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:0 !important}
*#dm *.dmBody div.u_1744164102{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:0 !important}
*#dm *.dmBody div.u_1050841992{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:122.5px !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:0 !important}
*#dm *.dmBody div.u_1244416056{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:0 !important}
*#dm *.dmBody div.u_1557866139{
width:60px !important;
height:60px !important;
float:none !important;
top:0 !important;
left:0 !important;
position:relative !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:10px !important;
margin-bottom:10px !important;
padding-right:0 !important;
min-width:0 !important;
text-align:center !important;
display:block !important}
*#dm *.dmBody div.u_1177969630{
padding-top:0 !important;
padding-left:5px !important;
padding-right:5px !important}
*#dm *.dmBody div.u_1583211780{
padding-top:0 !important;
padding-left:5px !important;
padding-right:5px !important}
*#dm *.dmBody div.u_1709523268{
padding-top:0 !important;
padding-left:5px !important;
padding-right:5px !important}
*#dm *.dmBody div.u_1600436310{
padding-top:0 !important;
padding-left:5px !important;
padding-right:5px !important}
*#dm *.dmBody div.u_1652604829{
background-position:50% 50% !important;
background-repeat:no-repeat !important;
background-size:cover !important;
padding-top:50px !important;
padding-bottom:50px !important}
*#dm *.dmBody div.u_1828115791{
padding-top:30px !important;
padding-bottom:30px !important;
padding-left:15px !important;
padding-right:15px !important;
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:960px !important;
margin-top:0 !important;
margin-bottom:0 !important;
min-width:0 !important;
text-align:center !important}
*#dm *.dmBody div.u_1757354342{
padding-bottom:0 !important;
padding-right:0 !important;
padding-left:0 !important;
padding-top:0 !important}
*#dm *.dmBody div.u_1954194537{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:0 !important}
*#dm *.dmBody div.u_1112221689{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:327px !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:0 !important}
*#dm *.dmBody div.u_1206324270{
float:none !important;
top:0 !important;
left:0 !important;
width:calc(100% - 90px) !important;
position:relative !important;
height:348px !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:147px !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
min-width:25px !important;
text-align:center !important}
*#dm *.dmBody div.u_1300319877{
padding-top:0 !important;
background-position:50% 50% !important}
*#dm *.dmBody div.u_1445176726{
padding-top:0 !important;
margin-left:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
margin-right:0 !important}
*#dm *.dmBody div.u_1431697518{
float:none !important;
top:0 !important;
left:0 !important;
width:calc(100% - 0px) !important;
position:relative !important;
height:auto !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:-6px !important;
margin-bottom:10px !important;
padding-right:0 !important;
min-width:25px !important;
text-align:start !important}
*#dm *.dmBody *.u_1431697518 *.photoGalleryThumbs{
padding:5.5px !important}
*#dm *.dmBody *.u_1431697518 *.layout-container{
padding:5.5px !important}
*#dm *.dmBody *.u_1431697518 *.photoGalleryViewAll{
padding:0 11px !important}
*#dm *.dmBody *.u_1431697518 *.photoGalleryThumbs *.image-container a{
padding-top:193px !important}
*#dm *.dmBody div.u_1416315886{
float:none !important;
top:0 !important;
left:0 !important;
width:calc(100% - 0px) !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:0 !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:25px !important}
*#dm *.dmBody div.u_1920782861{
padding-top:0 !important;
margin-left:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
margin-right:0 !important}
*#dm *.dmBody a.u_1115894391{
width:250px !important;
height:58px !important;
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
position:relative !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-right:auto !important;
margin-left:0 !important;
max-width:100% !important;
margin-top:10px !important;
margin-bottom:10px !important;
padding-right:0 !important;
min-width:0 !important;
text-align:center !important}
*#dm *.dmBody div.u_1572274491{
padding-top:30px !important;
padding-left:15px !important;
padding-right:15px !important;
padding-bottom:30px !important}
*#dm *.dmBody div.u_1276436769{
float:none !important;
top:0 !important;
left:0 !important;
width:calc(100% - 0px) !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
max-width:100% !important;
padding-right:0 !important;
min-width:25px !important}
*#dm *.dmBody div.u_1948885876{
padding-top:0 !important;
margin-left:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
margin-right:0 !important}
*#dm *.dmBody div.u_1774671950{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:calc(100% - 31px) !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:265px !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:25px !important}
*#dm *.dmBody div.u_1464773068{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:calc(100% - 0px) !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:25px !important}
*#dm *.dmBody div.u_1561996968{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:calc(100% - 0px) !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:25px !important}
*#dm *.dmBody div.u_1741303748{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:calc(100% - 0px) !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:100% !important;
margin-top:8px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:25px !important}


        .font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.font-size-28, .size-28, .size-28 > font { font-size: 28px !important; }.font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.font-size-28, .size-28, .size-28 > font { font-size: 28px !important; }.font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.font-size-28, .size-28, .size-28 > font { font-size: 28px !important; }.font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.font-size-28, .size-28, .size-28 > font { font-size: 28px !important; }.font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.font-size-28, .size-28, .size-28 > font { font-size: 28px !important; }.font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.font-size-28, .size-28, .size-28 > font { font-size: 28px !important; }.font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.font-size-28, .size-28, .size-28 > font { font-size: 28px !important; }.font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.font-size-28, .size-28, .size-28 > font { font-size: 28px !important; }.font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.dmMobileBody .m-font-size-40, .dmMobileBody .m-size-40, .dmMobileBody .m-size-40 > font { font-size: 40px !important; }.dmMobileBody .m-font-size-40, .dmMobileBody .m-size-40, .dmMobileBody .m-size-40 > font { font-size: 40px !important; }.dmMobileBody .m-font-size-28, .dmMobileBody .m-size-28, .dmMobileBody .m-size-28 > font { font-size: 28px !important; }.dmMobileBody .m-font-size-28, .dmMobileBody .m-size-28, .dmMobileBody .m-size-28 > font { font-size: 28px !important; }.dmMobileBody .m-font-size-28, .dmMobileBody .m-size-28, .dmMobileBody .m-size-28 > font { font-size: 28px !important; }.dmMobileBody .m-font-size-28, .dmMobileBody .m-size-28, .dmMobileBody .m-size-28 > font { font-size: 28px !important; }.dmMobileBody .m-font-size-28, .dmMobileBody .m-size-28, .dmMobileBody .m-size-28 > font { font-size: 28px !important; }.dmMobileBody .m-font-size-28, .dmMobileBody .m-size-28, .dmMobileBody .m-size-28 > font { font-size: 28px !important; }.dmMobileBody .m-font-size-28, .dmMobileBody .m-size-28, .dmMobileBody .m-size-28 > font { font-size: 28px !important; }.dmMobileBody .m-font-size-28, .dmMobileBody .m-size-28, .dmMobileBody .m-size-28 > font { font-size: 28px !important; }
    

    