
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}

img[width][height] {height: auto;}



    
    .widget-1f5975 .copyright {
    font-size: 13px;
    display: flex;
    text-align: left;
    justify-content: flex-start;
}
    


    




    *#dm *.dmBody a.span.textonly { color:rgb(255,255,255) !important; }

*#dm *.dmBody a.span.textonly { color:rgb(255,255,255) !important; }

*#dm *.dmBody div.dmform-error { font-style:normal !important; }

*#dm *.dmBody div.dmforminput textarea { font-style:italic !important; }

*#dm *.dmBody div.dmforminput *.fileUploadLink { font-style:italic !important; }

*#dm *.dmBody div.checkboxwrapper span { font-style:italic !important; }

*#dm *.dmBody div.radiowrapper span { font-style:italic !important; }

*#dm *.dmBody *.u_1243667655:before {
  opacity:0.5 !important;
  background-color:rgb(255,255,255) !important;
}

*#dm *.dmBody *.u_1243667655.before {
  opacity:0.5 !important;
  background-color:rgb(255,255,255) !important;
}

*#dm *.dmBody *.u_1243667655>*.bgExtraLayerOverlay {
  opacity:0.5 !important;
  background-color:rgb(255,255,255) !important;
}

*#dm *.dmBody div.u_1243667655:before {
  background-color:rgba(0,0,0,1) !important;
  opacity:0.2 !important;
}

*#dm *.dmBody div.u_1243667655.before {
  background-color:rgba(0,0,0,1) !important;
  opacity:0.2 !important;
}

*#dm *.dmBody div.u_1243667655>*.bgExtraLayerOverlay {
  background-color:rgba(0,0,0,1) !important;
  opacity:0.2 !important;
}

*#dm *.dmBody div.u_1560132412 *.dmBlogSearchInput {
  background-color:rgba(255,255,255,1) !important;
  border-style:solid !important;
  border-width:0px !important;
  border-radius:0px !important;
  -moz-border-radius:0px !important;
  -webkit-border-radius:0px !important;
  box-shadow:rgba(0,0,0,0.25) 0px 3px 11px 0px !important;
  -moz-box-shadow:rgba(0,0,0,0.25) 0px 3px 11px 0px !important;
  -webkit-box-shadow:rgba(0,0,0,0.25) 0px 3px 11px 0px !important;
  color:rgba(154,154,154,1) !important;
  font-style:italic !important;
}

*#dm *.dmBody div.u_1243667655 {
  background-repeat:no-repeat !important;
  background-image:url(/Resources/images/plumbing_material-2880w.jpg) !important;
  background-size:cover !important;
}

*#dm *.dmBody div.u_1591272298 *.postArticle>*.inner {
  box-shadow:none !important;
  -moz-box-shadow:none !important;
  -webkit-box-shadow:none !important;
  border-radius:0px !important;
  -moz-border-radius:0px !important;
  -webkit-border-radius:0px !important;
  border-style:solid !important;
  border-width:0px !important;
}

*#dm *.dmBody *.u_1591272298 *.readMore a { color:rgba(232,185,4,1) !important; }



    *#dm *.d-page-1716942098 DIV.dmInner {
  background-repeat:no-repeat !important;
  background-size:cover !important;
  background-attachment:fixed !important;
  background-position:50% 50% !important;
}

*#dm *.d-page-1716942098 DIV#dmSlideRightNavRight {
  background-repeat:no-repeat !important;
  background-image:none !important;
  background-size:cover !important;
  background-attachment:fixed !important;
  background-position:50% 50% !important;
}

*#dm *.dmBody div.u_1243667655 {
  margin-left:0px !important;
  padding-top:100px !important;
  padding-left:40px !important;
  padding-bottom:100px !important;
  margin-top:0px !important;
  margin-bottom:0px !important;
  padding-right:40px !important;
  margin-right:0px !important;
  float:none !important;
  top:0 !important;
  left:0 !important;
  width:auto !important;
  position:relative !important;
  height:auto !important;
  max-width:100% !important;
  min-width:0 !important;
  text-align:center !important;
  background-position:50% 50% !important;
}

*#dm *.dmBody div.u_1657938911 {
  display:block !important;
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:calc(100% - 0px) !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  margin-right:auto !important;
  margin-left:auto !important;
  max-width:100% !important;
  margin-top:0px !important;
  margin-bottom:8px !important;
  padding-right:0px !important;
  min-width:25px !important;
}

*#dm *.dmBody div.u_1560132412 {
  height:52px !important;
  margin-top:10px !important;
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:472px !important;
  position:relative !important;
  padding-top:0px !important;
  padding-left:0px !important;
  padding-bottom:0px !important;
  margin-right:auto !important;
  margin-left:auto !important;
  max-width:100% !important;
  margin-bottom:0px !important;
  padding-right:0px !important;
  min-width:0 !important;
  text-align:center !important;
  display:block !important;
}

*#dm *.dmBody div.u_1306608780 {
  padding-top:70px !important;
  padding-bottom:100px !important;
}

*#dm *.dmBody div.u_1591272298 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:calc(100% - 0px) !important;
  position:relative !important;
  height:auto !important;
  padding-top:0px !important;
  padding-left:0px !important;
  padding-bottom:0px !important;
  margin-right:auto !important;
  margin-left:auto !important;
  max-width:100% !important;
  margin-top:0px !important;
  margin-bottom:0px !important;
  padding-right:0px !important;
  min-width:25px !important;
  text-align:start !important;
}

*#dm *.dmBody div.u_1591272298 *.readMore a { font-size:14px !important; }

*#dm *.dmBody div.u_1591272298 *.postDescription { font-size:15px !important; }

*#dm *.dmBody div.u_1591272298 *.postArticle *.blogImgLink {
  width:NaNpx !important;
  height:210 !important;
  max-height:100% !important;
  max-width:100% !important;
}



        .font-size-35, .size-35, .size-35 > font { font-size: 35px !important; }.font-size-35, .size-35, .size-35 > font { font-size: 35px !important; }
    

    