
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}

img[width][height] {height: auto;}



    
    .widget-5bd886 .full {
    width: 100% !important;
    height: 100% !important;
}

.widget-5bd886 .iconBg {
   display: block !important;
   width: 100px;
}

.widget-5bd886 .whatsapp-fill { /* default color */
   fill: currentColor;
}

.widget-5bd886 .wa-btn-transparent {
    background: rgba(0,0,0,0) !important;
    border-color: rgba(0,0,0,0) !important;
    box-shadow: none !important;
    display: flex !important;
    align-items: center;
    justify-content: flex-start;
}

.widget-5bd886 a {
    padding: 0 !important;
}

.widget-5bd886 .green-wa {
    flex: 1;
    height: 80%;
}

.widget-5bd886 .green-wa img {
    height: 100%;
}

.widget-5bd886 .wa-btns {
    margin: 0 !important;
}

.widget-5bd886 .flex-text {
    flex: 3;
    padding-right: 20px !important;
    padding-left: 20px !important;
    text-align: left;
}
    
    .widget-5bd886 {
    /*overflow: hidden;*/
    margin: 10px auto;
}
    
    .widget-1f5975 .copyright {
    font-size: 13px;
    display: flex;
    text-align: left;
    justify-content: flex-start;
}
    


    




    *#dm *.dmBody a.span.textonly { color:rgb(255,255,255) !important; }

*#dm *.dmBody a.span.textonly { color:rgb(255,255,255) !important; }

*#dm *.dmBody div.dmform-error { font-style:normal !important; }

*#dm *.dmBody div.dmforminput textarea { font-style:italic !important; }

*#dm *.dmBody div.dmforminput *.fileUploadLink { font-style:italic !important; }

*#dm *.dmBody div.checkboxwrapper span { font-style:italic !important; }

*#dm *.dmBody div.radiowrapper span { font-style:italic !important; }

*#dm *.dmBody *.u_1243667655:before {
  opacity:0.5 !important;
  background-color:rgb(255,255,255) !important;
}

*#dm *.dmBody *.u_1243667655.before {
  opacity:0.5 !important;
  background-color:rgb(255,255,255) !important;
}

*#dm *.dmBody *.u_1243667655>*.bgExtraLayerOverlay {
  opacity:0.5 !important;
  background-color:rgb(255,255,255) !important;
}

*#dm *.dmBody div.u_1243667655:before {
  background-color:rgba(0,0,0,1) !important;
  opacity:0.2 !important;
}

*#dm *.dmBody div.u_1243667655.before {
  background-color:rgba(0,0,0,1) !important;
  opacity:0.2 !important;
}

*#dm *.dmBody div.u_1243667655>*.bgExtraLayerOverlay {
  background-color:rgba(0,0,0,1) !important;
  opacity:0.2 !important;
}

*#dm *.dmBody div.u_1560132412 *.dmBlogSearchInput {
  background-color:rgba(255,255,255,1) !important;
  border-style:solid !important;
  border-width:0px !important;
  border-radius:0px !important;
  -moz-border-radius:0px !important;
  -webkit-border-radius:0px !important;
  box-shadow:rgba(0,0,0,0.25) 0px 3px 11px 0px !important;
  -moz-box-shadow:rgba(0,0,0,0.25) 0px 3px 11px 0px !important;
  -webkit-box-shadow:rgba(0,0,0,0.25) 0px 3px 11px 0px !important;
  color:rgba(154,154,154,1) !important;
  font-style:italic !important;
}

*#dm *.dmBody div.u_1243667655 {
  background-repeat:no-repeat !important;
  background-image:url(/Resources/images/plumbing_material-640w.jpg) !important;
  background-size:cover !important;
}

*#dm *.dmBody div.u_1591272298 *.postArticle>*.inner {
  box-shadow:none !important;
  -moz-box-shadow:none !important;
  -webkit-box-shadow:none !important;
  border-radius:0px !important;
  -moz-border-radius:0px !important;
  -webkit-border-radius:0px !important;
  border-style:solid !important;
  border-width:0px !important;
}

*#dm *.dmBody *.u_1591272298 *.readMore a { color:rgba(232,185,4,1) !important; }



    *#dm *.dmBody div.u_1620106714 {
  margin-left:0px !important;
  padding-top:0px !important;
  padding-left:0px !important;
  padding-bottom:0px !important;
  margin-top:0px !important;
  margin-bottom:0px !important;
  padding-right:0px !important;
  margin-right:0px !important;
}

*#dm *.d-page-1716942098 DIV.dmInner {
  background-repeat:no-repeat !important;
  background-size:cover !important;
}

*#dm *.d-page-1716942098 DIV#dmSlideRightNavRight {
  background-repeat:no-repeat !important;
  background-image:none !important;
  background-size:cover !important;
}

*#dm *.dmBody div.u_1657938911 {
  display:block !important;
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:100% !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  margin-right:auto !important;
  margin-left:auto !important;
  max-width:100% !important;
  margin-top:8px !important;
  margin-bottom:8px !important;
  padding-right:0px !important;
  min-width:0 !important;
}

*#dm *.dmBody div.u_1591272298 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:calc(100% - 0px) !important;
  position:relative !important;
  height:auto !important;
  padding-top:0px !important;
  padding-left:0px !important;
  padding-bottom:0px !important;
  margin-right:auto !important;
  margin-left:auto !important;
  max-width:100% !important;
  margin-top:21px !important;
  margin-bottom:0px !important;
  padding-right:0px !important;
  min-width:25px !important;
  text-align:start !important;
}

*#dm *.dmBody div.u_1243667655 {
  margin-left:0px !important;
  padding-top:35px !important;
  padding-left:0px !important;
  padding-bottom:50px !important;
  margin-top:0px !important;
  margin-bottom:0px !important;
  padding-right:0px !important;
  margin-right:0px !important;
  float:none !important;
  top:0 !important;
  left:0 !important;
  width:auto !important;
  position:relative !important;
  height:auto !important;
  max-width:100% !important;
  min-width:0 !important;
  text-align:center !important;
}

*#dm *.dmBody div.u_1560132412 {
  width:calc(100% - 35px) !important;
  display:block !important;
  float:none !important;
  top:0px !important;
  left:0 !important;
  position:relative !important;
  height:40px !important;
  padding-top:0px !important;
  padding-left:0px !important;
  padding-bottom:0px !important;
  margin-right:auto !important;
  margin-left:auto !important;
  max-width:286px !important;
  margin-top:10px !important;
  margin-bottom:0px !important;
  padding-right:0px !important;
  min-width:25px !important;
  text-align:center !important;
}

*#dm *.dmBody div.u_1591272298 *.postTitle a { font-size:18px !important; }

*#dm *.dmBody div.u_1591272298 *.postDescription { font-size:15px !important; }

*#dm *.dmBody div.u_1591272298 *.readMore a { font-size:14px !important; }



        .font-size-35, .size-35, .size-35 > font { font-size: 35px !important; }.font-size-35, .size-35, .size-35 > font { font-size: 35px !important; }.dmMobileBody .m-font-size-35, .dmMobileBody .m-size-35, .dmMobileBody .m-size-35 > font { font-size: 35px !important; }.dmMobileBody .m-font-size-35, .dmMobileBody .m-size-35, .dmMobileBody .m-size-35 > font { font-size: 35px !important; }
    

    