
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}

img[width][height] {height: auto;}



    
    .widget-5bd886 .full {
    width: 100% !important;
    height: 100% !important;
}

.widget-5bd886 .iconBg {
   display: block !important;
   width: 100px;
}

.widget-5bd886 .whatsapp-fill { /* default color */
   fill: currentColor;
}

.widget-5bd886 .wa-btn-transparent {
    background: rgba(0,0,0,0) !important;
    border-color: rgba(0,0,0,0) !important;
    box-shadow: none !important;
    display: flex !important;
    align-items: center;
    justify-content: flex-start;
}

.widget-5bd886 a {
    padding: 0 !important;
}

.widget-5bd886 .green-wa {
    flex: 1;
    height: 80%;
}

.widget-5bd886 .green-wa img {
    height: 100%;
}

.widget-5bd886 .wa-btns {
    margin: 0 !important;
}

.widget-5bd886 .flex-text {
    flex: 3;
    padding-right: 20px !important;
    padding-left: 20px !important;
    text-align: left;
}
    
    .widget-5bd886 {
    /*overflow: hidden;*/
    margin: 10px auto;
}
    
    .widget-1f5975 .copyright {
    font-size: 13px;
    display: flex;
    text-align: left;
    justify-content: flex-start;
}
    


    




    *#dm *.dmBody div.u_1409582723 *.dmforminput input { color:rgba(0,0,0,1) !important; }

*#dm *.dmBody div.dmforminput textarea { color:rgba(0,0,0,1) !important; }

*#dm *.dmBody div.dmforminput *.fileUploadLink { color:rgba(0,0,0,1) !important; }

*#dm *.dmBody div.checkboxwrapper span { color:rgba(0,0,0,1) !important; }

*#dm *.dmBody div.radiowrapper span { color:rgba(0,0,0,1) !important; }

*#dm *.dmBody div.u_1409582723 *.dmformsubmit {
  display:block !important;
  margin-left:auto !important;
  margin-right:auto !important;
}

*#dm *.dmBody div.u_1409582723 input:not([type="submit"]) {
  border-style:solid !important;
  border-width:0px !important;
  background-color:rgba(210,210,210,0.15) !important;
  border-color:rgba(0,0,0,0.15) !important;
}

*#dm *.dmBody div.u_1409582723 textarea {
  border-style:solid !important;
  border-width:0px !important;
  background-color:rgba(210,210,210,0.15) !important;
  border-color:rgba(0,0,0,0.15) !important;
}

*#dm *.dmBody div.u_1409582723 select {
  border-style:solid !important;
  border-width:0px !important;
  background-color:rgba(210,210,210,0.15) !important;
  border-color:rgba(0,0,0,0.15) !important;
}

*#dm *.dmBody *.u_1409582723 *.dmformsubmit {
  float:none !important;
  display:block !important;
  margin-left:auto !important;
  margin-right:auto !important;
  text-align:CENTER !important;
}

*#dm *.dmBody div.u_1409582723 input[type="submit"] { color:rgba(0,0,0,1) !important; }

*#dm *.dmBody div.u_1409582723 *.dmformsubmit:hover input[type="submit"] { color:rgba(255,255,255,1) !important; }

*#dm *.dmBody div.u_1409582723 *.dmformsubmit.hover input[type="submit"] { color:rgba(255,255,255,1) !important; }

*#dm *.dmBody div.u_1970331930 { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_1922374605 {
  border-bottom-style:solid !important;
  border-bottom-color:rgba(247,207,33,1) !important;
  border-bottom-width:6px !important;
}

*#dm *.dmBody div.u_1359628860 { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_1387877165 *.svg {
  color:rgba(247,207,33,1) !important;
  fill:rgba(247,207,33,1) !important;
}

*#dm *.dmBody div.u_1859966628 *.svg {
  color:rgba(247,207,33,1) !important;
  fill:rgba(247,207,33,1) !important;
}

*#dm *.dmBody div.u_1670851431 *.svg {
  color:rgba(247,207,33,1) !important;
  fill:rgba(247,207,33,1) !important;
}

*#dm *.dmBody div.u_1409582723 input::placeholder { color:rgba(0,0,0,1) !important; }

*#dm *.dmBody div.u_1409582723 input.placeholder { color:rgba(0,0,0,1) !important; }

*#dm *.dmBody div.u_1409582723 textarea::placeholder { color:rgba(0,0,0,1) !important; }

*#dm *.dmBody div.u_1409582723 textarea.placeholder { color:rgba(0,0,0,1) !important; }

*#dm *.dmBody div.u_1409582723 select::placeholder { color:rgba(0,0,0,1) !important; }

*#dm *.dmBody div.u_1409582723 select.placeholder { color:rgba(0,0,0,1) !important; }



    *#dm *.d-page-1683814473 DIV.dmInner {
  background-repeat:no-repeat !important;
  background-image:none !important;
  background-size:auto 100vh !important;
  background-position:50% 0 !important;
}

*#dm *.d-page-1683814473 DIV#dmSlideRightNavRight {
  background-repeat:no-repeat !important;
  background-image:none !important;
  background-size:auto 100vh !important;
  background-position:50% 0 !important;
}

*#dm *.dmBody a.u_1059625372 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:243px !important;
  position:relative !important;
  height:59px !important;
  padding-top:0px !important;
  padding-left:0px !important;
  padding-bottom:0px !important;
  max-width:calc(100% - 16px) !important;
  padding-right:0px !important;
  min-width:25px !important;
  text-align:center !important;
}

*#dm *.dmBody div.u_1409582723 *.dmforminput label { font-size:15px !important; }

*#dm *.dmBody div.u_1359628860 {
  padding-top:0px !important;
  padding-bottom:0px !important;
  margin-left:0px !important;
  padding-left:0px !important;
  margin-top:0px !important;
  margin-bottom:0px !important;
  padding-right:0px !important;
  margin-right:0px !important;
}

*#dm *.dmBody div.u_1577843155 {
  padding-top:0px !important;
  margin-left:0px !important;
  padding-left:0px !important;
  padding-bottom:0px !important;
  margin-top:0px !important;
  margin-bottom:0px !important;
  padding-right:0px !important;
  margin-right:0px !important;
}

*#dm *.dmBody div.u_1059625372 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:calc(100% - 0px) !important;
  position:relative !important;
  height:200px !important;
  padding-top:0px !important;
  padding-left:0px !important;
  padding-bottom:0px !important;
  max-width:100% !important;
  padding-right:0px !important;
  min-width:25px !important;
  text-align:center !important;
  margin-right:auto !important;
  margin-left:auto !important;
  margin-top:0px !important;
  margin-bottom:0px !important;
}

*#dm *.dmBody div.u_1427057676 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:calc(100% - 0px) !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  max-width:100% !important;
  padding-right:0px !important;
  min-width:25px !important;
  display:block !important;
}

*#dm *.dmBody div.u_1387877165 {
  width:80px !important;
  height:73px !important;
  float:none !important;
  top:0px !important;
  left:0 !important;
  position:relative !important;
  padding-top:0px !important;
  padding-left:0px !important;
  padding-bottom:0px !important;
  max-width:100% !important;
  padding-right:0px !important;
  min-width:0 !important;
  text-align:center !important;
  display:block !important;
}

*#dm *.dmBody h3.u_1762367966 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:100% !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  max-width:calc(100% - 0px) !important;
  padding-right:0px !important;
  min-width:25px !important;
  text-align:left !important;
}

*#dm *.dmBody div.u_1859966628 {
  width:80px !important;
  height:73px !important;
  float:none !important;
  top:0px !important;
  left:0 !important;
  position:relative !important;
  padding-top:0px !important;
  padding-left:0px !important;
  padding-bottom:0px !important;
  max-width:100% !important;
  padding-right:0px !important;
  min-width:0 !important;
  text-align:center !important;
  display:block !important;
}

*#dm *.dmBody h3.u_1060209575 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:100% !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  max-width:calc(100% - 0px) !important;
  padding-right:0px !important;
  min-width:25px !important;
  text-align:left !important;
}

*#dm *.dmBody h3.u_1173533077 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:100% !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  max-width:calc(100% - 0px) !important;
  padding-right:0px !important;
  min-width:25px !important;
  text-align:left !important;
}

*#dm *.dmBody div.u_1990992818 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:100% !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  max-width:100% !important;
  padding-right:0px !important;
  min-width:0 !important;
  display:block !important;
  margin-right:auto !important;
  margin-left:auto !important;
  margin-top:8px !important;
  margin-bottom:8px !important;
}

*#dm *.dmBody div.u_1884871103 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:100% !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  max-width:100% !important;
  padding-right:0px !important;
  min-width:0 !important;
  display:block !important;
  margin-right:auto !important;
  margin-left:auto !important;
  margin-top:8px !important;
  margin-bottom:8px !important;
}

*#dm *.dmBody div.u_1762367966 {
  display:block !important;
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:287px !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  max-width:100% !important;
  padding-right:0px !important;
  min-width:0 !important;
  margin-right:auto !important;
  margin-left:auto !important;
  margin-top:8px !important;
  margin-bottom:8px !important;
}

*#dm *.dmBody div.u_1809232566 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:287px !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  max-width:100% !important;
  padding-right:0px !important;
  min-width:0 !important;
  display:block !important;
  margin-right:auto !important;
  margin-left:auto !important;
  margin-top:8px !important;
  margin-bottom:8px !important;
}

*#dm *.dmBody div.u_1550556353 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:287px !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  max-width:100% !important;
  padding-right:0px !important;
  min-width:0 !important;
  display:block !important;
  margin-right:auto !important;
  margin-left:auto !important;
  margin-top:8px !important;
  margin-bottom:8px !important;
}

*#dm *.dmBody div.u_1670851431 {
  width:80px !important;
  height:73px !important;
  float:none !important;
  top:0px !important;
  left:0 !important;
  position:relative !important;
  padding-top:0px !important;
  padding-left:0px !important;
  padding-bottom:0px !important;
  max-width:100% !important;
  padding-right:0px !important;
  min-width:0 !important;
  text-align:center !important;
  display:block !important;
  margin-right:auto !important;
  margin-left:auto !important;
  margin-top:10px !important;
  margin-bottom:10px !important;
}

*#dm *.dmBody div.u_1173533077 {
  display:block !important;
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:287px !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  max-width:100% !important;
  padding-right:0px !important;
  min-width:0 !important;
  margin-right:auto !important;
  margin-left:auto !important;
  margin-top:8px !important;
  margin-bottom:8px !important;
}

*#dm *.dmBody div.u_1060209575 {
  display:block !important;
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:287px !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  max-width:100% !important;
  padding-right:0px !important;
  min-width:0 !important;
  margin-right:auto !important;
  margin-left:auto !important;
  margin-top:8px !important;
  margin-bottom:8px !important;
}

*#dm *.dmBody div.u_1386620008 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:287px !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  max-width:100% !important;
  padding-right:0px !important;
  min-width:0 !important;
  display:block !important;
  margin-right:auto !important;
  margin-left:auto !important;
  margin-top:8px !important;
  margin-bottom:8px !important;
}

*#dm *.dmBody div.u_1922374605 {
  display:block !important;
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:calc(100% - 35px) !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  margin-right:auto !important;
  margin-left:auto !important;
  max-width:257px !important;
  margin-top:8px !important;
  margin-bottom:8px !important;
  padding-right:0px !important;
  min-width:25px !important;
}

*#dm *.dmBody div.u_1409582723 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:calc(100% - 0px) !important;
  position:relative !important;
  height:auto !important;
  padding-top:0px !important;
  padding-left:0px !important;
  padding-bottom:0px !important;
  margin-right:auto !important;
  margin-left:auto !important;
  max-width:100% !important;
  margin-top:10px !important;
  margin-bottom:0px !important;
  padding-right:0px !important;
  min-width:25px !important;
  text-align:center !important;
}

*#dm *.dmBody div.u_1391165536 {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_1654287496 {
  padding-top:15px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_1986119528 { padding-top:0px !important; }



        .font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.font-size-16, .size-16, .size-16 > font { font-size: 16px !important; }.font-size-16, .size-16, .size-16 > font { font-size: 16px !important; }.font-size-16, .size-16, .size-16 > font { font-size: 16px !important; }.font-size-16, .size-16, .size-16 > font { font-size: 16px !important; }.dmMobileBody .m-font-size-40, .dmMobileBody .m-size-40, .dmMobileBody .m-size-40 > font { font-size: 40px !important; }.dmMobileBody .m-font-size-40, .dmMobileBody .m-size-40, .dmMobileBody .m-size-40 > font { font-size: 40px !important; }
    

    