
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}

img[width][height] {height: auto;}



    
    
.widget-832a29 .accordion-wrapper{
    list-style-type: none;
    text-align:left;
    overflow: hidden;
    margin: 0;
}

.widget-832a29 .accordion-title{
    display: flex;
    align-items: center;
}

.widget-832a29 .title-text{
    display: flex;
    align-items: center;
}

.widget-832a29 .title-icon{
    width: 30px;
    fill: currentColor;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#dm .widget-832a29 .accordion-title .title-text{
    font-size: 16px;
    font-weight: 600;
    flex-grow: 1;
}

.widget-832a29 .section{
    overflow:hidden;
    transition:max-height 0.3s ease-out;
    height:auto;
    max-height:0;
    font-size: 16px;
}

.widget-832a29 .expanded .section, [data-first-expanded='true'] .accordion-item:first-of-type .section {
    max-height:30000px;
}

.widget-832a29 .section-inner{
    padding: 18px 20px;
}

.widget-832a29 .section-inner ul{
    padding-left: 40px;
    list-style-type: disc;
    list-style-position: outside;
}

.widget-832a29 .arrow{
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    position: relative;
    flex-shrink: 0;
    cursor: pointer;
    
}

.widget-832a29 .arrow .close{
    width: 100%;
    height: 100%;
}



/* plus and minus signs animation*/
.widget-832a29 .vertical {
    transition: all 0.5s ease-in-out;
    transform: rotate(-90deg);
    position: absolute;
    background-color: #000;
    background-color: currentColor;
    width: 10%;
    height: 100%;
    left: 50%;
    margin-left: -5%;
    top: 50%;
    margin-top: -50%;
}
.widget-832a29 .horizontal {
    transition: all 0.5s ease-in-out;
    transform: rotate(-90deg);
    background-color: #000;
    background-color: currentColor;
    position: absolute;
    width: 100%;
    height: 10%;
    left: 50%;
    margin-left: -50%;
    top: 50%;
    margin-top: -5%;
    opacity: 1;
}

  
.widget-832a29 .expanded .vertical,  [data-first-expanded='true'] .accordion-item:first-of-type .vertical{
    transform: rotate(90deg);
}

.widget-832a29 .expanded .horizontal,  [data-first-expanded='true'] .accordion-item:first-of-type .horizontal{
    transform: rotate(90deg);
    opacity: 0;
}


/* Layout 1 */

.widget-832a29 .plusMinus .accordion-title{
    padding: 10px 20px 20px 20px;
    justify-content: space-between;
    border-bottom: 1px solid #e3e3e3;
}

.widget-832a29 .plusMinus .accordion-title .title-text{
    margin: 0;
}


.widget-832a29 .plusMinus .arrow-wrapper{
     margin-left:15px;
}

.widget-832a29 .plusMinus .arrow {
    position: relative;
    width: 15px;
    height: 15px;
}

.widget-832a29 .plusMinus  .section-inner{
   
    border-bottom: solid 1px #e1e1e1;
}

.widget-832a29 .plusMinus  .accordion-item:not(:last-child) {
    margin-bottom: 10px;
}



/* Layout 2 */
.widget-832a29 .borderedPlus{
    border: solid 1px #e1e1e1;
    border-bottom: none;
    
}

.widget-832a29 .borderedPlus .accordion-title{
    padding: 18px 20px;
    border-bottom: solid 1px #e1e1e1;
    background: #f2f2f2;
    justify-content: space-between;
}

.widget-832a29 .borderedPlus .accordion-title .title-text{
    margin: 0;
}

.widget-832a29 .borderedPlus  .section-inner{
   
    border-bottom: solid 1px #e1e1e1;
}

.widget-832a29 .borderedPlus .arrow-wrapper{
     margin-left:15px;
}

.widget-832a29 .borderedPlus .arrow {
    position: relative;
    width: 15px;
    height: 15px;
}

/* Layout 3 */
.widget-832a29 .fullBorder{
    border: solid 1px #e1e1e1;
    border-bottom: none;
    
}
.widget-832a29 .fullBorder .accordion-title{
    padding: 18px 20px;
    border-bottom: solid 1px #e1e1e1;
    justify-content: space-between;
}

.widget-832a29 .fullBorder .accordion-title .title-text{
    margin: 0;
}

.widget-832a29 .fullBorder  .section-inner{
   
    border-bottom: solid 1px #e1e1e1;
    background: #f2f2f2;
}


.widget-832a29 .fullBorder .arrow {
    width: 22px;
    height: 22px;
}

.widget-832a29 .fullBorder .expanded .arrow, .fullBorder[data-first-expanded='true'] .accordion-item:first-of-type .arrow{
    transform: rotate(180deg);
}


/* Layout 4 */

.widget-832a29 .roundedIcon .accordion-title{
    justify-content: space-between;
    padding: 18px 20px;
    background: #f2f2f2;
}

.widget-832a29 .roundedIcon .accordion-title .title-text{
    margin: 0;
}



.widget-832a29 .roundedIcon .arrow-wrapper{
    margin-right: 8px;
}

.widget-832a29 .roundedIcon .arrow {
    width: 22px;
    height: 22px;
}

.widget-832a29 .roundedIcon .expanded .arrow, .roundedIcon[data-first-expanded='true'] .accordion-item:first-of-type .arrow{
    transform: rotate(180deg);
}

.widget-832a29 .roundedIcon  .accordion-item:not(:last-child) {
    margin-bottom: 10px;
}

.widget-832a29 .roundedIcon .arrow-wrapper{
    border-radius: 50%;
    padding: 8px;
    background-color: #000
}

.widget-832a29 .roundedIcon .arrow-wrapper .arrow{
    width: 20px;
    height: 20px;
}

.widget-832a29 .roundedIcon .arrow-wrapper .close{
    fill: #e3e3e3;
}

    


/* Layout 5 */

.widget-832a29 .leftIcons .accordion-title{
    justify-content: space-between;
    padding: 18px 20px;
    background: #f2f2f2;
}

.widget-832a29 .leftIcons .accordion-title .title-text{
    margin: 0;
}



.widget-832a29 .leftIcons .arrow-wrapper{
    margin-right: 8px;
}

.widget-832a29 .leftIcons .arrow {
    width: 22px;
    height: 22px;
}

.widget-832a29 .leftIcons .expanded .arrow, .leftIcons[data-first-expanded='true'] .accordion-item:first-of-type .arrow{
    transform: rotate(180deg);
}

.widget-832a29 .leftIcons  .accordion-item:not(:last-child) {
    margin-bottom: 10px;
}

.widget-832a29 .leftIcons .title-icon{
    width: 22px;
    margin-right: 10px;
}

.widget-832a29 .leftIcons .title-icon svg{
    width: 100% !important;
    height: auto !important;
}

/* Layout 6 */

.widget-832a29 .cleanLayout .accordion-title{
    justify-content: flex-end;
}

.widget-832a29 .cleanLayout .accordion-title .title-text{
    order: 2;
    margin: 10px 0;
    padding-left: 16px;
}

.widget-832a29 .cleanLayout .arrow {
    order: 1;
    width: 22px;
    height: 22px;
}

.widget-832a29 .cleanLayout .expanded .arrow, .cleanLayout[data-first-expanded='true'] .accordion-item:first-of-type .arrow{
    transform: rotate(90deg);
}

.widget-832a29 .cleanLayout .section-inner{
    padding: 0 20px 0 0;
}

    
    .borderedPlus .accordion-title{
    padding: 18px 10px;
}

.fullBorder .accordion-title{
    padding: 18px 10px;
}

.roundedIcon .accordion-title{
   
    padding: 18px 10px;
}

.leftIcons .accordion-title{
    padding: 18px 10px;
}

.plusMinus .accordion-title{
    padding: 10px 10px 20px 10px;
}
    
    .widget-5bd886 .full {
    width: 100% !important;
    height: 100% !important;
}

.widget-5bd886 .iconBg {
   display: block !important;
   width: 100px;
}

.widget-5bd886 .whatsapp-fill { /* default color */
   fill: currentColor;
}

.widget-5bd886 .wa-btn-transparent {
    background: rgba(0,0,0,0) !important;
    border-color: rgba(0,0,0,0) !important;
    box-shadow: none !important;
    display: flex !important;
    align-items: center;
    justify-content: flex-start;
}

.widget-5bd886 a {
    padding: 0 !important;
}

.widget-5bd886 .green-wa {
    flex: 1;
    height: 80%;
}

.widget-5bd886 .green-wa img {
    height: 100%;
}

.widget-5bd886 .wa-btns {
    margin: 0 !important;
}

.widget-5bd886 .flex-text {
    flex: 3;
    padding-right: 20px !important;
    padding-left: 20px !important;
    text-align: left;
}
    
    .widget-5bd886 {
    /*overflow: hidden;*/
    margin: 10px auto;
}
    
    .widget-1f5975 .copyright {
    font-size: 13px;
    display: flex;
    text-align: left;
    justify-content: flex-start;
}
    


    




    


    


        .font-size-70, .size-70, .size-70 > font { font-size: 70px !important; }.font-size-45, .size-45, .size-45 > font { font-size: 45px !important; }.font-size-45, .size-45, .size-45 > font { font-size: 45px !important; }.font-size-70, .size-70, .size-70 > font { font-size: 70px !important; }.dmMobileBody .m-font-size-45, .dmMobileBody .m-size-45, .dmMobileBody .m-size-45 > font { font-size: 45px !important; }.dmMobileBody .m-font-size-45, .dmMobileBody .m-size-45, .dmMobileBody .m-size-45 > font { font-size: 45px !important; }
    

    