
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}

img[width][height] {height: auto;}



    
    .widget-5bd886 .full {
    width: 100% !important;
    height: 100% !important;
}

.widget-5bd886 .iconBg {
   display: block !important;
   width: 100px;
}

.widget-5bd886 .whatsapp-fill { /* default color */
   fill: currentColor;
}

.widget-5bd886 .wa-btn-transparent {
    background: rgba(0,0,0,0) !important;
    border-color: rgba(0,0,0,0) !important;
    box-shadow: none !important;
    display: flex !important;
    align-items: center;
    justify-content: flex-start;
}

.widget-5bd886 a {
    padding: 0 !important;
}

.widget-5bd886 .green-wa {
    flex: 1;
    height: 80%;
}

.widget-5bd886 .green-wa img {
    height: 100%;
}

.widget-5bd886 .wa-btns {
    margin: 0 !important;
}

.widget-5bd886 .flex-text {
    flex: 3;
    padding-right: 20px !important;
    padding-left: 20px !important;
    text-align: left;
}
    
    .widget-5bd886 {
    /*overflow: hidden;*/
    margin: 10px auto;
}
    
    .widget-1f5975 .copyright {
    font-size: 13px;
    display: flex;
    text-align: left;
    justify-content: flex-start;
}
    


    




    *#dm *.dmBody div.caption-container *.caption-text *.rteBlock { color:rgba(0,0,0,1) !important; }

*#dm *.dmBody div.u_Maintenance { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_Light {
  background-image:initial !important;
  background-color:rgba(0,0,0,0) !important;
}

*#dm *.dmBody div.u_Repair { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_Installation { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_Heating { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_Security { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_Projects { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_Lighting { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_Wiring {
  background-image:initial !important;
  background-color:rgba(0,0,0,0) !important;
}

*#dm *.dmBody div.u_HeatingandAC { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_1937858298 { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_1590534852 { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_1528745259 { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_CloggedDrain { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_WaterLeak { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_Diagnostics { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_Diagnostic { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_pa_3228036 { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_Cleaning { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_pa_7570211 { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_pa_8195595 { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_WaterHeater { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_FaucetandSinks { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_1661499661 { background-color:rgba(255,255,255,1) !important; }

*#dm *.dmBody div.u_DiagnosticsandInspections { background-color:rgba(0,0,0,0) !important; }

*#dm *.dmBody div.u_1429869429 *.caption-container *.caption-title { color:rgba(0,0,0,1) !important; }

*#dm *.dmBody div.u_1429869429 *.photoGalleryThumbs *.image-container {
  border-radius:0% !important;
  -moz-border-radius:0% !important;
  -webkit-border-radius:0% !important;
}

*#dm *.dmBody div.u_1429869429 *.caption-container *.caption-text { color:rgba(88,88,88,1) !important; }

*#dm *.dmBody div.u_1429869429 *.caption-container *.caption-text *.rteBlock { color:rgba(88,88,88,1) !important; }

*#dm *.dmBody div.u_1569515327 { line-height:2.0 !important; }

*#dm *.dmBody *.u_1429869429 *.photoGalleryThumbs *.image-container a { background-size:cover !important; }

*#dm *.dmBody div.u_1429869429 {
  border-bottom-style:solid !important;
  border-bottom-color:rgba(247,207,33,1) !important;
  border-style:solid !important;
  border-width:0px !important;
}

*#dm *.dmBody div.u_1429869429 *.caption-inner {
  background-color:rgba(0,0,0,0) !important;
  border-bottom-style:solid !important;
  border-bottom-color:rgba(247,207,33,1) !important;
  border-bottom-width:0px !important;
}

*#dm *.dmBody *.u_1429869429 *.caption-button { text-align:LEFT !important; }

*#dm *.dmBody *.u_1520622005 { display:block !important; }

*#dm *.dmBody *.u_1298374630 { display:none !important; }

*#dm *.dmBody *.u_1943049546 { display:block !important; }

*#dm *.dmBody *.u_1950205998 { display:none !important; }

*#dm *.dmBody *.u_1488433135 { display:block !important; }

*#dm *.dmBody *.u_1360008509 { display:none !important; }

*#dm *.dmBody div.u_1182545704 {
  border-bottom-style:solid !important;
  border-bottom-color:rgba(247,207,33,1) !important;
  border-bottom-width:6px !important;
}

*#dm *.dmBody *.u_1246992832 { display:block !important; }

*#dm *.dmBody *.u_1748507550 { display:none !important; }

*#dm *.dmBody *.u_1828459914 { display:block !important; }

*#dm *.dmBody *.u_1448811363 { display:none !important; }

*#dm *.dmBody *.u_1594618361 { display:block !important; }

*#dm *.dmBody *.u_1766494008 { display:none !important; }



    *#dm *.dmBody div.u_Maintenance {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_Light {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_Repair {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_Installation {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_Heating {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_Security {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_Projects {
  padding-top:30px !important;
  padding-bottom:30px !important;
}

*#dm *.dmBody div.u_Lighting {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_Wiring {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_HeatingandAC {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_1937858298 {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_1528745259 {
  padding-top:30px !important;
  padding-bottom:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
}

*#dm *.dmBody div.u_CloggedDrain {
  padding-top:30px !important;
  padding-bottom:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
}

*#dm *.dmBody div.u_WaterLeak {
  padding-top:30px !important;
  padding-bottom:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
}

*#dm *.dmBody div.u_1244580905 {
  padding-top:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
  padding-bottom:30px !important;
}

*#dm *.dmBody div.u_1590534852 {
  padding-top:30px !important;
  padding-bottom:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
}

*#dm *.dmBody div.u_Plumbingrepair {
  padding-top:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
  padding-bottom:30px !important;
}

*#dm *.dmBody div.u_Lighting {
  padding-top:30px !important;
  padding-bottom:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
}

*#dm *.dmBody div.u_Diagnostics {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_Diagnostics {
  padding-top:30px !important;
  padding-bottom:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
}

*#dm *.dmBody div.u_Diagnostic {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_Diagnostic {
  padding-top:30px !important;
  padding-bottom:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
}

*#dm *.dmBody div.u_pa_3228036 {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_pa_3228036 {
  padding-top:30px !important;
  padding-bottom:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
}

*#dm *.dmBody div.u_Cleaning {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_Cleaning {
  padding-top:30px !important;
  padding-bottom:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
}

*#dm *.dmBody div.u_pa_4214620 {
  padding-top:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
  padding-bottom:30px !important;
}

*#dm *.dmBody div.u_pa_7570211 {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_pa_7570211 {
  padding-top:30px !important;
  padding-bottom:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
}

*#dm *.dmBody div.u_pa_8195595 {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_pa_8195595 {
  padding-top:30px !important;
  padding-bottom:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
}

*#dm *.dmBody div.u_DamageRestauration {
  padding-top:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
  padding-bottom:30px !important;
}

*#dm *.dmBody div.u_WaterHeater {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_WaterHeater {
  padding-top:30px !important;
  padding-bottom:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
}

*#dm *.dmBody div.u_FaucetandSinks {
  padding-top:0px !important;
  padding-bottom:0px !important;
}

*#dm *.dmBody div.u_FaucetandSinks {
  padding-top:30px !important;
  padding-bottom:30px !important;
  padding-left:15px !important;
  padding-right:15px !important;
}

*#dm *.dmBody div.u_1661499661 {
  padding-top:30px !important;
  padding-bottom:30px !important;
}

*#dm *.dmBody div.u_DiagnosticsandInspections {
  padding-top:30px !important;
  padding-bottom:30px !important;
  margin-left:0px !important;
  padding-left:15px !important;
  margin-top:0px !important;
  margin-bottom:0px !important;
  padding-right:15px !important;
  margin-right:0px !important;
}

*#dm *.dmBody *.u_1429869429 *.photoGalleryThumbs { padding:5px !important; }

*#dm *.dmBody *.u_1429869429 *.layout-container { padding:5px !important; }

*#dm *.dmBody *.u_1429869429 *.photoGalleryViewAll { padding:0 10px !important; }

*#dm *.dmBody div.u_1429869429 *.caption-container *.caption-title { font-size:18px !important; }

*#dm *.dmBody *.u_1429869429 *.caption-inner {
  padding-left:0px !important;
  padding-right:0px !important;
}

*#dm *.dmBody div.u_1569515327 {
  display:block !important;
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:327px !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  margin-right:auto !important;
  margin-left:auto !important;
  max-width:100% !important;
  margin-top:8px !important;
  margin-bottom:8px !important;
  padding-right:0px !important;
  min-width:0 !important;
}

*#dm *.dmBody div.u_1095506260 { padding-top:0px !important; }

*#dm *.dmBody div.u_1138720832 {
  padding-top:30px !important;
  padding-bottom:30px !important;
}

*#dm *.dmBody *.u_1429869429 *.photoGalleryThumbs *.image-container a { padding-top:180px !important; }

*#dm *.dmBody div.u_1182545704 {
  display:block !important;
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:calc(100% - 25px) !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  max-width:277px !important;
  padding-right:0px !important;
  min-width:25px !important;
  margin-right:auto !important;
  margin-left:auto !important;
  margin-top:8px !important;
  margin-bottom:8px !important;
}

*#dm *.dmBody div.u_1429869429 {
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:calc(100% - 0px) !important;
  position:relative !important;
  height:auto !important;
  padding-top:0px !important;
  padding-left:0px !important;
  padding-bottom:0px !important;
  margin-right:auto !important;
  margin-left:auto !important;
  max-width:100% !important;
  margin-top:27px !important;
  margin-bottom:0px !important;
  padding-right:0px !important;
  min-width:25px !important;
  text-align:start !important;
}



        .font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.font-size-40, .size-40, .size-40 > font { font-size: 40px !important; }.dmMobileBody .m-font-size-40, .dmMobileBody .m-size-40, .dmMobileBody .m-size-40 > font { font-size: 40px !important; }.dmMobileBody .m-font-size-40, .dmMobileBody .m-size-40, .dmMobileBody .m-size-40 > font { font-size: 40px !important; }
    

    