
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}

img[width][height] {height: auto;}



    
    .widget-5bd886 .full {
    width: 100% !important;
    height: 100% !important;
}

.widget-5bd886 .iconBg {
   display: block !important;
   width: 100px;
}

.widget-5bd886 .whatsapp-fill { /* default color */
   fill: currentColor;
}

.widget-5bd886 .wa-btn-transparent {
    background: rgba(0,0,0,0) !important;
    border-color: rgba(0,0,0,0) !important;
    box-shadow: none !important;
    display: flex !important;
    align-items: center;
    justify-content: flex-start;
}

.widget-5bd886 a {
    padding: 0 !important;
}

.widget-5bd886 .green-wa {
    flex: 1;
    height: 80%;
}

.widget-5bd886 .green-wa img {
    height: 100%;
}

.widget-5bd886 .wa-btns {
    margin: 0 !important;
}

.widget-5bd886 .flex-text {
    flex: 3;
    padding-right: 20px !important;
    padding-left: 20px !important;
    text-align: left;
}
    
    .widget-5bd886 {
    /*overflow: hidden;*/
    margin: 10px auto;
}
    
    .widget-1f5975 .copyright {
    font-size: 13px;
    display: flex;
    text-align: left;
    justify-content: flex-start;
}
    


    




    *#dm *.dmBody a.span.textonly
{
	color:rgb(255,255,255) !important;
}
*#dm *.dmBody div.dmform-error
{
	font-style:normal !important;
}
*#dm *.dmBody div.dmforminput textarea
{
	font-style:italic !important;
}
*#dm *.dmBody div.dmforminput *.fileUploadLink
{
	font-style:italic !important;
}
*#dm *.dmBody div.checkboxwrapper span
{
	font-style:italic !important;
}
*#dm *.dmBody div.radiowrapper span
{
	font-style:italic !important;
}
*#dm *.dmBody nav.u_1144820115
{
	color:black !important;
}
*#dm *.dmBody nav.u_1169410882
{
	color:black !important;
}
*#dm *.dmBody div.u_1031915431
{
	background-color:rgba(255,255,255,1) !important;
}
*#dm *.dmBody div.u_1417065453 *.caption-container *.caption-title
{
	color:rgba(255,255,255,1) !important;
}
*#dm *.dmBody *.u_1191409080
{
	display:block !important;
}
*#dm *.dmBody *.u_1527311835
{
	display:none !important;
}
*#dm *.dmBody *.u_1281023323
{
	display:block !important;
}
*#dm *.dmBody *.u_1155431897
{
	display:none !important;
}
*#dm *.dmBody *.u_1733549741
{
	display:block !important;
}
*#dm *.dmBody *.u_1337314059
{
	display:none !important;
}
*#dm *.dmBody *.u_1252745899
{
	display:block !important;
}
*#dm *.dmBody *.u_1338389271
{
	display:none !important;
}
*#dm *.dmBody div.u_1417065453 *.caption-container *.caption-text
{
	color:rgba(255,255,255,1) !important;
}
*#dm *.dmBody *.u_1417065453 *.caption-inner
{
	border-bottom-left-radius:0 !important;
	-webkit-border-top-right-radius:0 !important;
	-moz-border-top-right-radius:0 !important;
	-webkit-border-bottom-right-radius:0 !important;
	-webkit-border-bottom-left-radius:0 !important;
	border-top-right-radius:0 !important;
	-webkit-border-top-left-radius:0 !important;
	border-radius:0 !important;
	-moz-border-bottom-right-radius:0 !important;
	-moz-border-top-left-radius:0 !important;
	border-top-left-radius:0 !important;
	-moz-border-radius:0 !important;
	-moz-border-bottom-left-radius:0 !important;
	border-bottom-right-radius:0 !important;
	-webkit-border-radius:0 !important;
}
*#dm *.dmBody div.u_1417065453 *.caption-inner
{
	background-color:rgba(110,57,103,0.1) !important;
}
*#dm *.dmBody div.u_1399874819 hr
{
	background:none !important;
	height:0 !important;
	background-color:transparent !important;
	background-size:initial !important;
	min-height:0 !important;
	border-color:currentColor !important;
	border-width:1px !important;
	background-repeat:repeat !important;
	border-top-style:solid !important;
	color:rgba(247,207,33,1) !important;
	border-top-width:5px !important;
}



    *#dm *.dmBody div.u_1243667655
{
	margin-left:0 !important;
	padding-top:0 !important;
	padding-left:0 !important;
	padding-bottom:0 !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	padding-right:0 !important;
	margin-right:0 !important;
}
*#dm *.dmBody div.u_1620106714
{
	margin-left:0 !important;
	padding-top:0 !important;
	padding-left:0 !important;
	padding-bottom:0 !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	padding-right:0 !important;
	margin-right:0 !important;
}
*#dm *.d-page-1716942098 DIV.dmInner
{
	background-repeat:no-repeat !important;
	background-size:cover !important;
}
*#dm *.d-page-1716942098 DIV#dmSlideRightNavRight
{
	background-repeat:no-repeat !important;
	background-image:none !important;
	background-size:cover !important;
}
*#dm *.dmBody div.u_1047930916
{
	display:block !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:100% !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:2px !important;
	margin-right:auto !important;
	margin-left:auto !important;
	max-width:100% !important;
	margin-top:8px !important;
	margin-bottom:8px !important;
	padding-right:0 !important;
	min-width:0 !important;
}
*#dm *.dmBody div.u_1399874819
{
	width:39px !important;
	display:block !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	position:relative !important;
	height:auto !important;
	padding-top:0 !important;
	padding-left:0 !important;
	padding-bottom:0 !important;
	margin-right:auto !important;
	margin-left:auto !important;
	max-width:100% !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	padding-right:0 !important;
	min-width:0 !important;
	text-align:center !important;
}
*#dm *.dmBody *.u_1417065453 *.photoGalleryThumbs *.image-container a
{
	padding-top:247px !important;
}
*#dm *.dmBody *.u_1417065453 *.photoGalleryThumbs
{
	padding:3.5px !important;
}
*#dm *.dmBody *.u_1417065453 *.layout-container
{
	padding:3.5px !important;
}
*#dm *.dmBody *.u_1417065453 *.photoGalleryViewAll
{
	padding:0 7px !important;
}
*#dm *.dmBody div.u_1463658617
{
	padding-left:0 !important;
	padding-right:0 !important;
}
*#dm *.dmBody div.u_1031915431
{
	padding-top:40px !important;
	padding-bottom:40px !important;
	padding-left:10px !important;
	padding-right:10px !important;
}
*#dm *.dmBody *.u_1417065453 *.caption-inner
{
	padding-left:6px !important;
	padding-right:6px !important;
}



        
    

    