
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}

img[width][height] {height: auto;}



    
    .widget-5bd886 .full {
    width: 100% !important;
    height: 100% !important;
}

.widget-5bd886 .iconBg {
   display: block !important;
   width: 100px;
}

.widget-5bd886 .whatsapp-fill { /* default color */
   fill: currentColor;
}

.widget-5bd886 .wa-btn-transparent {
    background: rgba(0,0,0,0) !important;
    border-color: rgba(0,0,0,0) !important;
    box-shadow: none !important;
    display: flex !important;
    align-items: center;
    justify-content: flex-start;
}

.widget-5bd886 a {
    padding: 0 !important;
}

.widget-5bd886 .green-wa {
    flex: 1;
    height: 80%;
}

.widget-5bd886 .green-wa img {
    height: 100%;
}

.widget-5bd886 .wa-btns {
    margin: 0 !important;
}

.widget-5bd886 .flex-text {
    flex: 3;
    padding-right: 20px !important;
    padding-left: 20px !important;
    text-align: left;
}
    
    .widget-5bd886 {
    /*overflow: hidden;*/
    margin: 10px auto;
}
    
    .widget-1f5975 .copyright {
    font-size: 13px;
    display: flex;
    text-align: left;
    justify-content: flex-start;
}
    


    




    *#dm *.dmBody div.dmform-error{
color:rgba(0,0,0,1) !important}
*#dm *.dmBody h1.u_1100811375{
line-height:normal !important}
*#dm *.dmBody h3.u_1878099272{
}
*#dm *.dmBody *.u_1662811305:before{
opacity:0.5 !important;
background-color:rgb(28,35,48) !important}
*#dm *.dmBody *.u_1662811305.before{
opacity:0.5 !important;
background-color:rgb(28,35,48) !important}
*#dm *.dmBody div.u_1512335715 *.dmforminput label{
color:rgba(137,137,137,1) !important;
font-weight:normal !important}
*#dm *.dmBody div.u_1373681765{
line-height:150% !important}
*#dm *.dmBody div.u_1938501398{
}
*#dm *.dmBody div.u_1806607216{
}
*#dm *.dmBody h3.u_1017947839{
}
*#dm *.dmBody h3.u_1149125107{
}
*#dm *.dmBody *.u_1981831290 *.photoGalleryThumbs *.image-container a{
background-size:cover !important}
*#dm *.dmBody *.u_1753725683 *.dmformsubmit{
float:none !important;
display:block !important;
margin-left:auto !important;
margin-right:auto !important}
*#dm *.dmBody *.u_1753725683 *.dmwidget-title{
text-align:CENTER !important}
*#dm *.dmBody div.u_1753725683 *.dmwidget-title{
color:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1753725683{
background-color:rgba(0,0,0,0) !important}
*#dm *.dmBody div.u_1753725683 *.dmforminput label{
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.dmBody div.u_1753725683 input:not([type="submit"]){
border-style:solid !important;
border-width:1px !important;
background-color:rgba(0,0,0,0) !important;
border-color:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1753725683 textarea{
border-style:solid !important;
border-width:1px !important;
background-color:rgba(0,0,0,0) !important;
border-color:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1753725683 select{
border-style:solid !important;
border-width:1px !important;
background-color:rgba(0,0,0,0) !important;
border-color:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1753725683 *.dmforminput input{
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.dmBody div.u_1512335715 *.dmforminput input{
color:rgb(115,111,111) !important;
font-weight:normal !important}
*#dm *.dmBody div.dmforminput textarea{
color:rgb(115,111,111) !important;
font-weight:normal !important;
text-decoration:none !important}
*#dm *.dmBody div.dmforminput *.fileUploadLink{
color:rgb(115,111,111) !important;
font-weight:normal !important;
text-decoration:none !important}
*#dm *.dmBody div.checkboxwrapper span{
color:rgb(115,111,111) !important;
font-weight:normal !important;
text-decoration:none !important}
*#dm *.dmBody div.radiowrapper span{
color:rgb(115,111,111) !important;
font-weight:normal !important;
text-decoration:none !important}
*#dm *.dmBody div.u_1662811305:before{
background-color:rgba(40,46,52,1) !important;
opacity:0.84 !important}
*#dm *.dmBody div.u_1662811305.before{
background-color:rgba(40,46,52,1) !important;
opacity:0.84 !important}
*#dm *.dmBody div.u_1889517647{
background-color:rgba(255,255,255,1) !important;
box-shadow:rgba(0,0,0,0.25) 0 3px 11px 0 !important;
-moz-box-shadow:rgba(0,0,0,0.25) 0 3px 11px 0 !important;
-webkit-box-shadow:rgba(0,0,0,0.25) 0 3px 11px 0 !important;
border-style:solid !important;
border-width:0 !important;
border-color:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1512335715 input:not([type="submit"]){
border-style:solid !important;
border-width:1px !important;
background-color:rgba(0,0,0,0) !important;
border-color:rgba(199,199,199,1) !important}
*#dm *.dmBody div.u_1512335715 textarea{
border-style:solid !important;
border-width:1px !important;
background-color:rgba(0,0,0,0) !important;
border-color:rgba(199,199,199,1) !important}
*#dm *.dmBody div.u_1512335715 select{
border-style:solid !important;
border-width:1px !important;
background-color:rgba(0,0,0,0) !important;
border-color:rgba(199,199,199,1) !important}
*#dm *.dmBody div.u_1667006461{
background-color:rgba(255,255,255,1) !important}
*#dm *.dmBody div.u_1064553487 *.svg{
color:rgba(40,46,52,1) !important;
fill:rgba(40,46,52,1) !important}
*#dm *.dmBody div.u_1076254557 *.svg{
color:rgba(40,46,52,1) !important;
fill:rgba(40,46,52,1) !important}
*#dm *.dmBody div.u_1076491054 *.svg{
color:rgba(40,46,52,1) !important;
fill:rgba(40,46,52,1) !important}
*#dm *.dmBody div.u_1967167437 *.svg{
color:rgba(40,46,52,1) !important;
fill:rgba(40,46,52,1) !important}
*#dm *.dmBody div.u_1956869086{
background-color:rgb(49,49,49) !important}
*#dm *.dmBody div.u_1333188637{
background-color:rgba(0,0,0,0) !important}
*#dm *.dmBody div.u_1941417359{
background-color:rgba(244,244,244,1) !important;
border-top-style:solid !important;
border-top-color:rgba(226,226,226,1) !important;
border-bottom-style:solid !important;
border-bottom-color:rgba(226,226,226,1) !important;
border-top-width:0 !important;
border-bottom-width:0 !important}
*#dm *.dmBody div.u_1683190946{
background-color:rgba(0,0,0,0) !important;
border-style:solid !important;
border-width:0 !important}
*#dm *.dmBody div.u_1393283108{
border-left-style:solid !important;
border-left-color:rgba(210,210,210,1) !important;
border-left-width:0 !important}
*#dm *.dmBody div.u_1507701437{
line-height:normal !important}
*#dm *.dmBody div.u_1753725683 *.dmformsubmit:hover{
background-color:rgba(255,255,255,1) !important;
border-color:rgba(0,0,0,0) !important}
*#dm *.dmBody div.u_1753725683 *.dmformsubmit.hover{
background-color:rgba(255,255,255,1) !important;
border-color:rgba(0,0,0,0) !important}
*#dm *.dmBody div.u_1753725683 *.dmformsubmit{
background-color:rgba(0,0,0,0) !important;
border-style:solid !important;
border-width:1px !important;
border-color:rgba(255,255,255,1) !important;
box-shadow:none !important;
-moz-box-shadow:none !important;
-webkit-box-shadow:none !important}
*#dm *.dmBody div.u_1753725683 input[type="submit"]{
color:rgba(255,255,255,1) !important;
font-weight:normal !important}
*#dm *.dmBody div.u_1753725683 *.dmformsubmit:hover input[type="submit"]{
color:rgba(40,46,52,1) !important}
*#dm *.dmBody div.u_1753725683 *.dmformsubmit.hover input[type="submit"]{
color:rgba(40,46,52,1) !important}
*#dm *.dmBody nav.u_1169410882{
color:black !important}
*#dm *.dmBody div.u_1662811305{
background-repeat:no-repeat !important;
background-image:url(/Resources/images/smiling_man_worker_portrait_3-640w.jpg) !important;
box-shadow:none !important;
-moz-box-shadow:none !important;
-webkit-box-shadow:none !important;
background-color:rgba(255,255,255,1) !important}


    *#dm *.dmBody div.u_1856929711{
padding-right:0 !important;
padding-left:0 !important;
padding-bottom:20px !important}
*#dm *.dmBody h3.u_1878099272{
padding-right:15px !important;
padding-left:15px !important}
*#dm *.dmBody h3.u_1149125107{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
max-width:calc(100% - 0px) !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody div.u_1077046985{
padding-top:10px !important;
padding-bottom:10px !important}
*#dm *.dmBody h3.u_1989542869{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
max-width:calc(100% - 0px) !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody div.u_1716238282{
padding-top:10px !important;
padding-bottom:10px !important}
*#dm *.dmBody h3.u_1370034417{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
max-width:calc(100% - 0px) !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody div.u_1699833637{
padding-top:10px !important;
padding-bottom:10px !important}
*#dm *.dmBody h3.u_1017947839{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
max-width:calc(100% - 0px) !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody div.u_1333188637{
padding-top:30px !important;
padding-bottom:30px !important}
*#dm *.dmBody div.u_1536151366{
padding-bottom:20px !important}
*#dm *.dmBody div.u_1393283108{
padding-bottom:20px !important}
*#dm *.dmBody div.u_1064553487{
width:50px !important;
height:50px !important}
*#dm *.dmBody div.u_1076254557{
width:50px !important;
height:50px !important}
*#dm *.dmBody div.u_1076491054{
width:50px !important;
height:50px !important}
*#dm *.dmBody div.u_1967167437{
width:50px !important;
height:50px !important}
*#dm *.dmBody div.u_1941417359{
margin-left:0 !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
margin-right:0 !important}
*#dm *.dmBody div.u_1373681765{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:calc(100% - 0px) !important;
margin-top:19px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody div.u_1391179316{
float:none !important;
top:0 !important;
left:0 !important;
width:197px !important;
position:relative !important;
height:auto !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:calc(100% - 39px) !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
min-width:25px !important;
text-align:center !important}
*#dm *.dmBody div.u_1464979948{
margin-left:0 !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
margin-right:0 !important}
*#dm *.dmBody div.u_1981831290{
width:100% !important;
margin-left:auto !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
margin-right:auto !important;
float:none !important;
top:0 !important;
left:0 !important;
position:relative !important;
height:auto !important;
max-width:calc(100% - 0px) !important;
min-width:25px !important;
text-align:center !important}
*#dm *.dmBody div.u_1981545317{
margin-left:0 !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
margin-right:0 !important}
*#dm *.dmBody *.u_1419504074 *.socialHubIcon{
width:24px !important;
height:24px !important;
font-size:16px !important;
line-height:24px !important}
*#dm *.dmBody *.u_1419504074 *.socialHubIcon:after{
width:32px !important;
height:24px !important}
*#dm *.dmBody *.u_1419504074 *.socialHubInnerDiv a{
margin-right:12px !important}
*#dm *.dmBody div.u_1956869086{
padding-top:30px !important;
padding-bottom:30px !important}
*#dm *.dmBody div.u_1419504074{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:calc(100% - 0px) !important;
margin-top:26px !important;
margin-bottom:0 !important;
padding-right:0 !important;
min-width:25px !important;
text-align:center !important}
*#dm *.dmBody div.u_1753725683{
padding-top:30px !important;
padding-bottom:10px !important;
padding-right:10px !important;
padding-left:10px !important}
*#dm *.dmBody div.u_1662811305{
padding-top:15px !important;
padding-bottom:15px !important;
background-position:0 0 !important;
background-repeat:no-repeat !important;
background-size:contain !important;
padding-right:15px !important;
padding-left:15px !important}
*#dm *.dmBody div.u_1683190946{
padding-top:30px !important;
padding-bottom:30px !important}
*#dm *.dmBody div.u_1682923037{
padding-top:10px !important;
padding-bottom:10px !important}
*#dm *.dmBody div.u_1667006461{
padding-right:20px !important;
padding-left:20px !important;
padding-top:30px !important;
padding-bottom:30px !important}
*#dm *.dmBody a.u_1459840799{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:55px !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:calc(100% - 0px) !important;
margin-top:14px !important;
margin-bottom:10px !important;
padding-right:0 !important;
min-width:25px !important;
text-align:center !important}
*#dm *.dmBody h1.u_1100811375{
display:block !important;
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:calc(100% - 0px) !important;
margin-top:0 !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody div.u_1507701437{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:calc(100% - 0px) !important;
margin-top:13px !important;
margin-bottom:8px !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}
*#dm *.dmBody div.u_1889517647{
padding-right:10px !important;
padding-left:10px !important;
padding-top:10px !important;
padding-bottom:0 !important}
*#dm *.dmBody h2.u_1878099272{
margin-bottom:0 !important}
*#dm *.dmBody div.u_1512335715{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:0 !important;
padding-left:0 !important;
padding-bottom:0 !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:calc(100% - 0px) !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
min-width:25px !important;
text-align:center !important}
*#dm *.dmBody div.u_1767294544{
float:none !important;
top:0 !important;
left:0 !important;
width:100% !important;
position:relative !important;
height:auto !important;
padding-top:2px !important;
padding-left:0 !important;
padding-bottom:2px !important;
margin-right:auto !important;
margin-left:auto !important;
max-width:calc(100% - 0px) !important;
margin-top:0 !important;
margin-bottom:0 !important;
padding-right:0 !important;
min-width:25px !important;
text-align:left !important}


        .font-size-60, .size-60, .size-60 > font { font-size: 60px !important; }.font-size-26, .size-26, .size-26 > font { font-size: 26px !important; }.font-size-60, .size-60, .size-60 > font { font-size: 60px !important; }.font-size-26, .size-26, .size-26 > font { font-size: 26px !important; }.font-size-22, .size-22, .size-22 > font { font-size: 22px !important; }.dmMobileBody .m-font-size-26, .dmMobileBody .m-size-26, .dmMobileBody .m-size-26 > font { font-size: 26px !important; }.dmMobileBody .m-font-size-26, .dmMobileBody .m-size-26, .dmMobileBody .m-size-26 > font { font-size: 26px !important; }
    

    